<?xml version='1.0' encoding='utf-8'?>
<widget id="com.example.hello" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>My To Do List App</name>
    <description>
      A To Do List App with items generated using angularjs and displayed in a simple HTML list.
    </description>
    <author email="ben.mansuk@webelevate.ie" href="http://site809.webelevate.net">
        Super Team 11
    </author>
    <content src="index.html" />
    <access origin="*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <engine name="android" spec="^6.2.3" />
    <plugin name="cordova-plugin-whitelist" spec="^1.3.2" />
</widget>
